ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "ПараметрыПриложения.os");
ПараметрыСистемы_ЛокальнаяВерсия = ЗагрузитьСценарий(ПутьКСценариюПараметров);

ИмяПродукта = НРег(ПараметрыСистемы_ЛокальнаяВерсия.ИмяПродукта());

Описание.Имя(ИмяПродукта)
		.ВерсияСреды("1.0.17")
		.Версия(ПараметрыСистемы_ЛокальнаяВерсия.ВерсияПродукта())
		.ЗависитОт("logos", "0.6.2")
		.ЗависитОт("cmdline", "0.6.1")
		.ЗависитОт("1bdd", "1.5.2")
		.ЗависитОт("fs", "0.4.1")
		.ЗависитОт("json", "0.2.1")
		.ЗависитОт("1commands", "1.2.1")
		.ЗависитОт("tempfiles", "0.2.1")
		.ЗависитОт("gitrunner", "1.4.0")
		.ВключитьФайл("src")
		.ВключитьФайл("features")
		.ВключитьФайл("tests")
		.ИсполняемыйФайл("src/main.os", ИмяПродукта);
	
