
Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт

	Парсер.ДобавитьПозиционныйПараметрКоманды(Команда, "ИмяОкружения", "Имя окружения для развертывания. Если не указано, то разворачиваются все окружения.");
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--destination", "Каталог развертывания окружений");
	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--config", "Конфигурационный файл окружений");

КонецПроцедуры // НастроитьКоманду

Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт
	
	// При успешном выполнении возвращает код успеха
	Возврат Приложение.РезультатыКоманд().Успех;
	
КонецФункции // ВыполнитьКоманду
	