#Использовать fs
#Использовать json
#Использовать logos

Процедура НастроитьКоманду(Знач Команда, Знач Парсер) Экспорт

	Парсер.ДобавитьИменованныйПараметрКоманды(Команда, "--config", "Конфигурационный файл окружения");

КонецПроцедуры // НастроитьКоманду

Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач Приложение) Экспорт
	
	Лог = Приложение.ПолучитьЛог();
	// Лог.УстановитьУровень(УровниЛога.Отладка);

	ИмяФайлаНастроек  = ПараметрыКоманды["--config"];

	Лог.Отладка("Конфигурационный файл: %1", ИмяФайлаНастроек);
	
	Если ФС.Существует(ИмяФайлаНастроек) Тогда
		Если ФС.КаталогСуществует(ИмяФайлаНастроек) Тогда
			Приложение.ЗавершитьРаботуПриложенияСОшибкой("Не найден конфигурационный файл", 1);
		КонецЕсли;
	Иначе
		Приложение.ЗавершитьРаботуПриложенияСОшибкой("Не найден конфигурационный файл", 1);
	КонецЕсли;
	
	ЧтениеСодержимогоКонфига = Новый ЧтениеТекста(ИмяФайлаНастроек, КодировкаТекста.UTF8);
	СодержимоеКонфига = ЧтениеСодержимогоКонфига.Прочитать();
	ЧтениеСодержимогоКонфига.Закрыть();

	Парсер = Новый ПарсерJSON();
	
	Конфиг = Парсер.ПрочитатьJSON(СодержимоеКонфига);

	СписокОкружений = Конфиг["environments"];
	Для каждого ДанныеОкружения Из СписокОкружений Цикл
		Сообщить(ДанныеОкружения.Ключ);
	КонецЦикла;

	// При успешном выполнении возвращает код успеха
	Возврат Приложение.РезультатыКоманд().Успех;
	
КонецФункции // ВыполнитьКоманду
	